# mentoring-task-web-services

./: .gitignore  README.md  pom.xml  schema.json
src/main/java/com/epam/mentoring/webservices/help/: TestResource.java
src/test/java/com/epam/mentoring/webservices/model/: Address.java  Company.java  Geo.java  User.java
src/test/java/com/epam/mentoring/webservices/tests/: RestAssuredTest.java
